68 kB)
    pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
    vmalloc : 0xdc800000 - 0xff7fe000   ( 559 MB)
    lowmem  : 0xc0000000 - 0xdbef0000   ( 446 MB)
      .init : 0xc0a2c000 - 0xc0ad9000   ( 692 kB)
      .data : 0xc0710f85 - 0xc0a28338   (3164 kB)
      .text : 0xc0100000 - 0xc0710f85   (6211 kB)
Checking if this processor honours the WP bit even in supervisor mode... Ok.
Calibrating delay using timer specific routine.. 4380.16 BogoMIPS (lpj=2190080)
Mount-cache hash table entries: 512
CPU: After generic identify, caps: 078bfbff e3d3fbff 00000000 00000000 00000001 00000000 00000001
CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
CPU: L2 Cache: 512K (64 bytes/line)
CPU: After all inits, caps: 078bfbff e3d3fbff 00000000 00000410 00000001 00000000 00000001
Compat vDSO mapped to ffffe000.
CPU: AMD Athlon(tm) 64 Processor 3500+ stepping 02
Checking 'hlt' instruction... OK.
Booting paravirtualized kernel on bare hardware
NET: Registered protocol family 16
EISA bus registered
PCI: PCI BIOS revision 3.00 entry at 0xf1d50, last bus=2
PCI: Using configuration type 1
Setting up standard PCI resources
Linux Plug and Play Support v0.97 (c) Adam Belay
PnPBIOS: Scanning system for PnP BIOS support...
PnPBIOS: Found PnP BIOS installation structure at 0xc00fc3b0
PnPBIOS: PnP BIOS version 1.0, entry 0xf0000:0xc3e0, dseg 0xf0000
PnPBIOS: 13 nodes reported by PnP BIOS; 13 recorded by driver
Generic PHY: Registered new driver
SCSI subsystem initialized
libata version 2.21 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Probing PCI hardware
PCI: Probing PCI hardware (bus 00)
PCI: Transparent bridge - 0000:00:14.4
NET: Registered protocol family 8
NET: Registered protocol family 20
pnp: 00:07: iomem range 0x0-0x9ffff could not be reserved
pnp: 00:07: iomem range 0xfffe0000-0xffffffff could not be reserved
pnp: 00:07: iomem range 0xfff80000-0xfffdffff could not be reserved
Time: tsc clocksource has been installed.
pnp: 00:07: iomem range 0xfec00000-0xfec0ffff could not be reserved
pnp: 00:08: iomem range 0xf0000-0xf3fff could not be reserved
pnp: 00:08: iomem range 0xf4000-0xf7fff could not be reserved
pnp: 00:08: iomem range 0xf8000-0xfffff could not be reserved
pnp: 00:08: iomem range 0xcd000-0xcffff has been reserved
pnp: 00:0b: ioport range 0x800-0x87f has been reserved
PCI: Bridge: 0000:00:01.0
  IO window: e000-efff
  MEM window: fde00000-fdefffff
  PREFETCH window: d8000000-dfffffff
PCI: Bridge: 0000:00:14.4
  IO window: d000-dfff
  MEM window: fdd00000-fddfffff
  PREFETCH window: fdc00000-fdcfffff
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
TCP established hash table entries: 16384 (order: 5, 131072 bytes)
TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
TCP reno registered
checking if image is initramfs... it is
Freeing initrd memory: 3746k freed
microcode: CPU0 not a capable Intel processor
IA-32 Microcode Update Driver: v1.14a <tigran@aivazian.fsnet.co.uk>
apm: BIOS not found.
Total HugeTLB memory allocated, 0
VFS: Disk quotas dquot_6.5.1
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Loading Reiser4. See www.namesys.com for a description of Reiser4.
squashfs: version 3.2-r2 (2007/01/15) Phillip Lougher
squashfs: LZMA suppport for slax.org by jro
Coda Kernel/Venus communications, v6.0.0, coda@cs.cmu.edu
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
NTFS driver 2.1.28 [Flags: R/O].
fuse init (API version 7.8)
JFS: nTxBlock = 3459, nTxLock = 27674
SGI XFS with ACLs, security attributes, large block numbers, no debug enabled
SGI XFS Quota Management subsystem
io scheduler noop registered
io scheduler anticipatory registered (default)
io scheduler deadline registered
io scheduler cfq registered
Boot video device is 0000:01:05.0
Real Time Clock Driver v1.12ac
Linux agpgart interface v0.102 (c) Dave Jones
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
intelfb: Framebuffer driver for Intel(R) 830M/845G/852GM/855GM/865G/915G/915GM/945G/945GM chipsets
intelfb: Version 0.9.4
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing disabled
PCI: No IRQ known for interrupt pin A of device 0000:02:09.0. Please try using pci=biosirq.
0000:02:09.0: ttyS0 at I/O 0xda08 (irq = 0) is a 16450
0000:02:09.0: ttyS1 at I/O 0xda10 (irq = 0) is a 8250
0000:02:09.0: ttyS2 at I/O 0xda18 (irq = 0) is a 16450
0000:02:09.0: ttyS3 at I/O 0xda20 (irq = 0) is a 8250
Couldn't register serial port 0000:02:09.0: -28
parport_pc 00:0f: reported by Plug and Play BIOS
parport0: PC-style at 0x378, irq 7 [PCSPP(,...)]
floppy0: no floppy controllers found
RAMDISK driver initialized: 16 RAM disks of 16396K size 1024 blocksize
loop: module loaded
v2.3 : Micro Memory(tm) PCI memory board block driver
MM: desc_per_page = 128
usbcore: registered new interface driver ub
Intel(R) PRO/1000 Network Driver - version 7.3.20-k2
Copyright (c) 1999-2006 Intel Corporation.
Intel(R) PRO/10GbE Network Driver - version 1.0.126-k2
Copyright (c) 1999-2006 Intel Corporation.
Ethernet Channel Bonding Driver: v3.1.3 (June 13, 2007)
bonding: Warning: either miimon or arp_interval and arp_ip_target module parameters must be specified, otherwise bonding will not detect link failures! see bonding.txt for details.
dgrs: SW=$Id: dgrs.c,v 1.13 2000/06/06 04:07:00 rick Exp $ FW=Build 550 11/16/96 03:45:15
FW Version=$Version$
pcnet32.c:v1.33 27.Jun.2006 tsbogend@alpha.franken.de
e100: Intel(R) PRO/100 Network Driver, 3.5.17-k4-NAPI
e100: Copyright(c) 1999-2006 Intel Corporation
ThunderLAN driver v1.15
TLAN: 0 devices installed, PCI: 0  EISA: 0
ns83820.c: National Semiconductor DP83820 10/100/1000 driver.
sk98lin: driver has been replaced by the skge driver and is scheduled for removal
Marvell 88E1101: Registered new driver
Marvell 88E1111: Registered new driver
Marvell 88E1145: Registered new driver
Davicom DM9161E: Registered new driver
Davicom DM9161A: Registered new driver
Davicom DM9131: Registered new driver
Cicada Cis8204: Registered new driver
Cicada Cis8201: Registered new driver
LXT970: Registered new driver
LXT971: Registered new driver
QS6612: Registered new driver
SMSC LAN83C185: Registered new driver
Vitesse VSC8244: Registered new driver
Broadcom BCM5411: Registered new driver
Broadcom BCM5421: Registered new driver
Broadcom BCM5461: Registered new driver
Trying to free nonexistent resource <0000000000000000-0000000000000010>
D-Link DE-620 pocket adapter io 0x378, which is busy.
forcedeth.c: Reverse Engineered nForce ethernet driver. Version 0.60.
PPP generic driver version 2.4.2
PPP Deflate Compression module registered
PPP BSD Compression module registered
PPP MPPE Compression module registered
NET: Registered protocol family 24
DE600: port 0x378 busy
8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
8139cp 0000:02:03.0: This (id 10ec:8139 rev 10) is not an 8139C+ compatible chip
8139cp 0000:02:03.0: Try the "8139too" driver instead.
8139too Fast Ethernet driver 0.9.28
eth0: RealTek RTL8139 at 0xdca12000, 00:13:d4:d5:73:b2, IRQ 10
eth0:  Identified 8139 chip type 'RTL-8101'
depca: probe of depca.0 failed with error -16
atp.c:v1.09=ac 2002/10/01 Donald Becker <becker@scyld.com>
Silan SC92031 PCI Fast Ethernet Adapter driver 2.0c
eth%d: i82596 initialization timed out
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
myri10ge: Version 1.3.1-1.248
arcnet loaded.
arcnet: RFC1201 "standard" (`a') encapsulation support loaded.
arcnet: RFC1051 "simple standard" (`s') encapsulation support loaded.
arcnet: raw mode (`r') encapsulation support loaded.
arcnet: COM90xx chipset support
S3: No ARCnet cards found.
arcnet: COM90xx IO-mapped mode support (by David Woodhouse et el.)
E-mail me if you actually test this driver, please!
 arc%d: No autoprobe for IO mapped cards; you must specify the base address!
arcnet: RIM I (entirely mem-mapped) support
E-mail me if you actually test the RIM I driver, please!
 arc%d: Given: node 00h, shmem 0h, irq 0
 arc%d: No autoprobe for RIM I; you must specify the shmem and irq!
arcnet: COM20020 ISA support (by David Woodhouse et al.)
 arc%d: No autoprobe (yet) for IO mapped cards; you must specify the base address!
arcnet: COM20020 PCI support
dmfe: Davicom DM9xxx net driver, version 1.36.4 (2002-01-17)
winbond-840.c:v1.01-e (2.4 port) Sep-11-2006  Donald Becker <becker@scyld.com>
  http://www.scyld.com/network/drivers.html
uli526x: ULi M5261/M5263 net driver, version 0.9.3 (2005-7-29)
fore200e: FORE Systems 200E-series ATM driver - version 0.3e
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
ATIIXP: IDE controller at PCI slot 0000:00:14.1
ATIIXP: chipset revision 0
ATIIXP: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0xf900-0xf907, BIOS settings: hda:pio, hdb:pio
    ide1: BM-DMA at 0xf908-0xf90f, BIOS settings: hdc:pio, hdd:pio
Probing IDE interface ide0...
hda: ST3200826A, ATA DISK drive
hda: selected mode 0x45
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Probing IDE interface ide1...
hdc: TSSTcorpCD/DVDW TS-H552L, ATAPI CD/DVD-ROM drive
hdc: selected mode 0x42
ide1 at 0x170-0x177,0x376 on irq 15
hda: max request size: 512KiB
hda: 390721968 sectors (200049 MB) w/8192KiB Cache, CHS=24321/255/63, UDMA(100)
hda: cache flushes supported
 hda: hda1 hda2
hdc: ATAPI 24X DVD-ROM DVD-R CD-R/RW drive, 2048kB Cache, UDMA(33)
Uniform CD-ROM driver Revision: 3.20
Adaptec aacraid driver (1.1-5[2437]-mh4)
scsi: <fdomain> Detection failed (no card)
sym53c416.c: Version 1.0.0-ac
qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options<6>QLogic Fibre Channel HBA Driver
Emulex LightPulse Fibre Channel SCSI driver 8.1.12
Copyright(c) 2004-2007 Emulex.  All rights reserved.
DC390: clustering now enabled by default. If you get problems load
	with "disable_clustering=1" and report to maintainers
megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
megasas: 00.00.03.10-rc5 Thu May 17 10:09:32 PDT 2007
GDT-HA: Storage RAID Controller Driver. Version: 3.05
GDT-HA: Found 0 PCI Storage RAID Controllers
3ware Storage Controller device driver for Linux v1.26.02.002.
3ware 9000 Storage Controller device driver for Linux v2.26.02.009.
nsp32: loading...
RocketRAID 3xxx SATA Controller driver v1.0 (060426)
st: Version 20070203, fixed bufsize 32768, s/g segs 256
osst :I: Tape driver with OnStream support version 0.99.4
osst :I: $Id: osst.c,v 1.73 2005/01/01 21:13:34 wriede Exp $
SCSI Media Changer driver v0.25 
sata_sil 0000:00:12.0: version 2.2
scsi2 : sata_sil
scsi3 : sata_sil
ata1: SATA max UDMA/100 cmd 0xdca14080 ctl 0xdca1408a bmdma 0xdca14000 irq 11
ata2: SATA max UDMA/100 cmd 0xdca140c0 ctl 0xdca140ca bmdma 0xdca14008 irq 11
ata1: SATA link down (SStatus 0 SControl 300)
ata2: SATA link down (SStatus 0 SControl 300)
Fusion MPT base driver 3.04.04
Copyright (c) 1999-2007 LSI Logic Corporation
Fusion MPT SPI Host driver 3.04.04
Fusion MPT FC Host driver 3.04.04
Fusion MPT SAS Host driver 3.04.04
Fusion MPT misc device (ioctl) driver 3.04.04
mptctl: Registered with Fusion MPT base driver
mptctl: /dev/mptctl @ (major,minor=10,220)
Fusion MPT LAN driver 3.04.04
aoe: AoE v32 initialised.
usbmon: debugfs is not available
PCI: No IRQ known for interrupt pin A of device 0000:00:13.2. Please try using pci=biosirq.
ehci_hcd 0000:00:13.2: Found HC with no IRQ.  Check BIOS/PCI 0000:00:13.2 setup!
ehci_hcd 0000:00:13.2: init 0000:00:13.2 fail, -19
116x: driver isp116x-hcd, 03 Nov 2005
ohci_hcd: 2006 August 04 USB 1.1 'Open' Host Controller (OHCI) Driver
PCI: No IRQ known for interrupt pin A of device 0000:00:13.0. Please try using pci=biosirq.
ohci_hcd 0000:00:13.0: Found HC with no IRQ.  Check BIOS/PCI 0000:00:13.0 setup!
ohci_hcd 0000:00:13.0: init 0000:00:13.0 fail, -19
PCI: No IRQ known for interrupt pin A of device 0000:00:13.1. Please try using pci=biosirq.
ohci_hcd 0000:00:13.1: Found HC with no IRQ.  Check BIOS/PCI 0000:00:13.1 setup!
ohci_hcd 0000:00:13.1: init 0000:00:13.1 fail, -19
USB Universal Host Controller Interface driver v3.0
sl811: driver sl811-hcd, 19 May 2005
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver libusual
PNP: PS/2 Controller [PNP0303,PNP0f13] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /class/input/input0
usbcore: registered new interface driver appletouch
inport.c: Didn't find InPort mouse at 0x23c
logibm.c: Didn't find Logitech busmouse at 0x23c
input: ImExPS/2 Logitech Wheel Mouse as /class/input/input1
i2c /dev entries driver
i2c-core: driver [dev_driver] registered
EISA: Probing bus 0 at eisa.0
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
drivers/hid/usbhid/hid-core.c: v2.6:USB HID core driver
pktgen v2.68: Packet Generator for packet performance testing.
Initializing XFRM netlink socket
NET: Registered protocol family 1
NET: Registered protocol family 17
NET: Registered protocol family 15
Bridge firewalling registered
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
ieee80211: 802.11 data/management/control stack, git-1.1.13
ieee80211: Copyright (C) 2004-2005 Intel Corporation <jketreno@linux.intel.com>
ieee80211_crypt: registered algorithm 'NULL'
Using IPI Shortcut mode
Freeing unused kernel memory: 692k freed
PCI: No IRQ known for interrupt pin A of device 0000:02:05.0. Please try using pci=biosirq.
ohci1394: Failed to allocate shared interrupt 0
ohci1394: probe of 0000:02:05.0 failed with error -12
device-mapper: ioctl: 4.11.0-ioctl (2006-10-12) initialised: dm-devel@redhat.com
md: raid0 personality registered for level 0
md: raid1 personality registered for level 1
raid5: automatically using best checksumming function: pIII_sse
   pIII_sse  :  6204.000 MB/sec
raid5: using function: pIII_sse (6204.000 MB/sec)
raid6: int32x1    839 MB/s
raid6: int32x2    921 MB/s
raid6: int32x4    875 MB/s
raid6: int32x8    593 MB/s
raid6: mmxx1     1785 MB/s
raid6: mmxx2     3214 MB/s
raid6: sse1x1    1617 MB/s
raid6: sse1x2    2648 MB/s
raid6: sse2x1    2679 MB/s
raid6: sse2x2    3699 MB/s
raid6: using algorithm sse2x2 (3699 MB/s)
md: raid6 personality registered for level 6
md: raid5 personality registered for level 5
md: raid4 personality registered for level 4
UDF-fs: No VRS found
NTFS volume version 3.1.
ISO 9660 Extensions: Microsoft Joliet Level 3
ISO 9660 Extensions: RRIP_1991A
piix4_smbus 0000:00:14.0: Found 0000:00:14.0 device
i2c-adapter i2c-0: adapter [SMBus PIIX4 adapter at 0b00] registered
i2c-dev: adapter [SMBus PIIX4 adapter at 0b00] registered as minor 0
hda: selected mode 0x45
hdc: selected mode 0x42
eth0: link down
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
NFSD: starting 90-second grace period
